 .vehicles-banner {
    background-color: #181818;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    color: white;
}

.special-list-item {
    background-color: white;
    color: #181818;
    margin: 1rem;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    padding: 0.2rem;
}

.button {
    background-color: red;
    color: white;
    outline: none;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    outline: none;
    border: none;
    font-size: large;
    opacity: 0.8;
    font-weight: bold;
    border-radius: 15px;
    transition: 0.5s;
    margin-top: 1rem;
}

.button:hover {
    cursor: pointer;
    opacity: 1;
    margin-top: 2rem;
    background-color: #181818;
}

.button-container {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #eeecec;
    color: red;
    box-shadow: 0px 10px 25px -3px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
}

.card:hover {
    cursor: pointer;
    border: 3px solid red;
}

.dark-section {
    margin-top: 3rem;
    background-color: #5f5f5f;
    padding: 3rem;
    text-align: center;
    color: white;
}